import meat1 from '../images/products/meat1.webp';
import meat2 from '../images/products/meat-2.webp';
import meat3 from '../images/products/meat-3.webp';
import meat4 from '../images/products/meat-4.webp';
import meat5 from '../images/products/meat-5.webp';
import milk1 from '../images/products/milk-1.webp';
import milk2 from '../images/products/milk-2.webp';
import milk3 from '../images/products/milk-3.webp';
import milk4 from '../images/products/milk-4.webp';
import milk5 from '../images/products/milk-5.webp';

export const ProductsList = [
    {
        id: 1,
        name: 'Фарш Ближние горки деревенский охлажденный 400г',
        brend: 'Ближние Горки',
        description: 'Фарш «Деревенский» содержит много питательных веществ, поэтому любое кулинарное изделие, приготовленное из него, будет не только вкусным, но и полезным. Этот полуфабрикат бренда «Ближние Горки» из свинины и говядины высшего сорта. Из него можно сделать сотню праздничных блюд и обедов на каждый день. Это сочное и ароматное мясо подходит для приготовления котлет, рулетов, мясных запеканок, бифштексов и пирожков.',
        price: 149,
        cents: 90,
        image: meat1,
        country: 'Россия',
        calories: 418,
        proteins: 10,
        fats: 42,
        carbohydrates: 0,
        category: 'meat'
    },
    {
        id: 2,
        name: 'Бедро цыпленка-бройлера Петелинка в упаковке',
        brend: 'Петелинка',
        description: 'Бедро Особое Петелинка - часть тушки с сочным и вкусным мясом. Куриные бедра содержат много полезных веществ. Существует большое количество рецептов из этого продукта, а приготовление займет минимальное количество времени. Петелинка – это чистый продукт без вредных добавок, ГМО и гормонов роста. Гарантия всегда свежего продукта.',
        price: 319,
        cents: 90,
        image: meat2,
        country: 'Россия',
        calories: 190,
        proteins: 17,
        fats: 13,
        carbohydrates: 0,
        category: 'meat'
    },
    {
        id: 3,
        name: 'Мини-котлетки куриные Мираторг с моцареллой 380г',
        brend: 'Мираторг',
        description: 'Отлично сочетается с куриным мясом, придает ему нежный вкус и аромат. Во время приготовления начинка пропитывает мясо и придаёт ему насыщенный вкус и аромат. А хрустящая сухарная панировка сдерживает весь сок внутри. Обжарьте котлеты с двух сторон до золотистой корочки, убавьте огонь и доведите до готовности под крышкой.',
        price: 159,
        cents: 90,
        image: meat3,
        country: 'Россия',
        calories: 258,
        proteins: 9,
        fats: 14,
        carbohydrates: 24,
        category: 'meat'
    },
    {
        id: 4,
        name: 'Чевапчичи Слово мясника охлажденные 300г',
        brend: 'Слово Мясника',
        description: 'Чевапчичи из свинины и говядины рубленые от бренда СЛОВО МЯСНИКА – вкусный полуфабрикат. Ароматные колбаски из рубленой свинины и говядины с луком и специями внесут разнообразие в меню любимых блюд для гриля. А если вы решили остаться дома, приготовьте чевапчичи в духовке. Попробуйте пряные чевапчичи – традиционное блюдо балканской кухни.',
        price: 119,
        cents: 90,
        image: meat4,
        country: 'Россия',
        calories: 360,
        proteins: 12,
        fats: 35,
        carbohydrates: 0,
        category: 'meat'
    },
    {
        id: 5,
        name: 'Ребрышки свиные Черкизово Аппетитные в маринаде',
        brend: 'Черкизово',
        description: 'Ребрышки аппетитные в маринаде достойны своего названия. Мясо получается необыкновенно сочным, а благодаря особым приправам - пряным и ароматным. И что немаловажно, его легко приготовить. Вам лишь надо удалить этикетку, сделать небольшое надрез в верхней части пакета, уложить пакет на холодный противень и поставить в разогретую духовку.',
        price: 369,
        cents: 90,
        image: meat5,
        country: 'Россия',
        calories: 292,
        proteins: 19,
        fats: 20,
        carbohydrates: 2,
        category: 'meat'
    },
    {
        id: 6,
        name: 'Молоко Простоквашино пастеризованное 2,5% 930мл',
        brend: 'Простоквашино',
        description: 'Молоко Простоквашино отлично дополнит ваш завтрак, его можно добавить в кофе или чай или выпить на ночь. Кроме того, оно отлично подойдет для готовки блинчиков, каш и множества других любимых домашних блюд. Пейте Молоко Простоквашино с удовольствием!',
        price: 81,
        cents: 99,
        image: milk1,
        country: 'Россия',
        calories: 53,
        proteins: 3,
        fats: 2.5,
        carbohydrates: 4.7,
        category: 'milk'
    },
    {
        id: 7,
        name: 'Молоко ультрапастеризованное Домик в деревне 3,2% 950г',
        brend: 'Домик в деревне',
        description: 'Молоко «Домик в деревне» – 100% натуральный продукт, приготовленный по традиционным рецептам. «Домик в деревне» - все, что мы узнали о натуральности, мы узнали от бабушек. 100% натуральное молоко. Без добавления консервантов и красителей. Жирность 3,2% подходит для тех, кто любит традиционный вкус молока. Пить молоко «Домик в деревне» можно холодным и тёплым. Идеально для кофе, чая и приготовления ваших любимых блюд.',
        price: 108,
        cents: 90,
        image: milk2,
        country: 'Россия',
        calories: 60,
        proteins: 3.1,
        fats: 3.2,
        carbohydrates: 4.7,
        category: 'milk'
    },
    {
        id: 8,
        name: 'Молоко Село Зеленое ультрапастеризованное 3,2, 950мл',
        brend: 'Село Зеленое',
        description: 'Молоко «Село Зелёное» 3,2% – полезный для здоровья натуральный и экологичный продукт высшего качества. Высококачественное сырье, новейшие технологии обработки и современные упаковочные решения позволяют надолго сохранять натуральный продукт без использования консервантов.',
        price: 99,
        cents: 99,
        image: milk3,
        country: 'Россия',
        calories: 60,
        proteins: 3,
        fats: 3.2,
        carbohydrates: 4.7,
        category: 'milk'
    },
    {
        id: 9,
        name: 'Молоко ультрапастеризованное 2,5% в ассортименте 924мл/1000мл',
        brend: 'Молоко ультрапастеризованное',
        description: 'Молоко содержит целое множество полезностей для поддержания вашего организма в превосходном состоянии.',
        price: 96,
        cents: 99,
        image: milk4,
        country: 'Россия',
        calories: 53.3,
        proteins: 2.5,
        fats: 3,
        carbohydrates: 4.7,
        category: 'milk'
    },
    {
        id: 10,
        name: 'Молоко Хуторок 1,5% 900мл',
        brend: 'Хуторок',
        description: 'Свежее и настоящее молоко, созданное с любовью к родным и близким.',
        price: 69,
        cents: 99,
        image: milk5,
        country: 'Россия',
        calories: 44,
        proteins: 3,
        fats: 1.5,
        carbohydrates: 4.7,
        category: 'milk'
    }
];